# school-insite

./: .gitignore  README.md  index.html  package-lock.json  package.json  school-insite.sln  server.js
Api.Test/: Api.Test.csproj  Comarer.cs  (+2 more)
api/: Startup.cs  api.csproj
api/Controllers/: StudentsController.cs  TodoItemsController.cs  WeatherForecastController.cs
api/Interfaces/: IBaseRepository.cs  IClassRoomRepository.cs  IClassSubjectRepository.cs  IParentRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITodoRepository.cs
api/Migrations/: 20220620003307_MyFirstMigration.Designer.cs  20220620003307_MyFirstMigration.cs  20220620124035_student_migrations.Designer.cs  20220620124035_student_migrations.cs  20220620133531_classroom_subject_parent_teacher_migrations.Designer.cs  20220620133531_classroom_subject_parent_teacher_migrations.cs  PostgreSqlContextModelSnapshot.cs
api/Models/: ClassRoom.cs  ClassSubject.cs  Parent.cs  ParentStudents.cs  PostgreSqlContext.cs  Student.cs  Teacher.cs  TodoContext.cs  TodoItem.cs
api/Properties/: launchSettings.json
api/Repositories/: BaseRepository.cs  ClassRoomRepository.cs  DataAccessProvider.cs  StudentsRepository.cs  TodoRepository.cs
web/: Program.cs  Startup.cs  WeatherForecast.cs  web.csproj
web/ClientApp/: README.md  angular.json  package-lock.json  package.json
web/ClientApp/src/: index.html  styles.css
web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
web/ClientApp/src/app/accounts/expenses/: expenses.component.html
web/ClientApp/src/app/accounts/invoices/: invoices.component.html
web/ClientApp/src/app/accounts/payments/: payments.component.html
web/ClientApp/src/app/accounts/provident-fund/: provident-fund.component.ts
web/ClientApp/src/app/accounts/taxes/: taxes.component.html
web/ClientApp/src/app/auth/change-password-client/: change-password-client.component.html  change-password-client.component.spec.ts
web/ClientApp/src/app/dashboard/: dashboard.component.html
web/ClientApp/src/app/error/access-denied-error/: access-denied-error.component.spec.ts  access-denied-error.component.ts
web/ClientApp/src/app/error/interal-server-error/: interal-server-error.component.html
web/ClientApp/src/app/exams-timetable/: exams-timetable.component.html  exams-timetable.component.spec.ts  exams-timetable.component.ts
web/ClientApp/src/app/layout/: index.ts
web/ClientApp/src/app/layout/error-layout/: error-layout.component.html
web/ClientApp/src/app/layout/nav-menu/: nav-menu.component.html  nav-menu.component.ts
web/ClientApp/src/app/layout/portal-layout/: portal-layout.component.html
web/ClientApp/src/app/layout/side-bar/: side-bar.component.html  side-bar.component.ts
web/ClientApp/src/app/management/activities/: activities.component.html
web/ClientApp/src/app/management/leave-requests/: leave-requests.component.html
web/ClientApp/src/app/management/users/: users.component.html
web/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts  index.ts
web/ClientApp/src/app/modules/communications/: communications-routing.module.ts  communications.module.ts  index.ts
web/ClientApp/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  index.ts
web/ClientApp/src/app/modules/error/: error-routing.module.ts  error.module.ts  index.ts
web/ClientApp/src/app/modules/financial/: financial-routing.module.ts  financial.module.ts  index.ts
web/ClientApp/src/app/modules/management/: index.ts  management-routing.module.ts  management.module.ts
web/ClientApp/src/app/modules/parents/: index.ts  parents-routing.module.ts  parents.module.ts
web/ClientApp/src/app/modules/reports/: index.ts  reports-routing.module.ts  reports.module.ts
web/ClientApp/src/app/modules/settings/: index.ts  settings-routing.module.ts  settings.module.ts
web/ClientApp/src/app/modules/students/: index.ts  students-routing.module.ts  students.module.ts
web/ClientApp/src/app/modules/teachers/: index.ts  teachers-routing.module.ts  teachers.module.ts
web/ClientApp/src/app/modules/tools/: index.ts  tools-routing.module.ts  tools.module.ts
web/ClientApp/src/app/nav-menu/: nav-menu.component.html
web/ClientApp/src/app/parents/add-parent/: add-parent.component.html
web/ClientApp/src/app/payroll/employee-salary/: employee-salary.component.html
web/ClientApp/src/app/payroll/payslip/: payslip.component.html
web/ClientApp/src/app/reports/expense-report/: expense-report.component.html
web/ClientApp/src/app/reports/invoice-report/: invoice-report.component.ts
web/ClientApp/src/app/school-calendar/: school-calendar.component.html  school-calendar.component.ts
web/ClientApp/src/app/settings/change-password/: change-password.component.html
web/ClientApp/src/app/settings/email-settings/: email-settings.component.html
web/ClientApp/src/app/settings/invoice-settings/: invoice-settings.component.html  invoice-settings.component.ts
web/ClientApp/src/app/settings/localization/: localization.component.html
web/ClientApp/src/app/settings/notifications/: notifications.component.html
web/ClientApp/src/app/settings/roles-permissions/: roles-permissions.component.html
web/ClientApp/src/app/settings/salary-settings/: salary-settings.component.html  salary-settings.component.spec.ts  salary-settings.component.ts
web/ClientApp/src/app/settings/theme-settings/: theme-settings.component.html  theme-settings.component.ts
web/ClientApp/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
web/ClientApp/src/app/students/add-students/: add-students.component.html
web/ClientApp/src/assets/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  font-awesome.min.css  fullcalendar.min.css  style.css
web/ClientApp/src/assets/js/: app.js  bootstrap.min.js  chart.js  jquery-3.2.1.min.js  jquery.dataTables.min.js  jquery.fullcalendar.js  moment.min.js  popper.min.js  respond.min.js  select2.min.js  tagsinput.js
web/Pages/: Error.cshtml.cs
web/Properties/: launchSettings.json
(+66 files in other folders)
