<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\layout\" />
    <None Remove="ClientApp\src\app\modules\" />
    <None Remove="ClientApp\src\app\error\" />
    <None Remove="ClientApp\src\app\modules\auth\components\" />
    <None Remove="ClientApp\src\app\modules\error\components\" />
    <None Remove="ClientApp\src\app\modules\settings\components\" />
    <None Remove="ClientApp\src\app\modules\management\components\" />
    <None Remove="ClientApp\src\app\modules\accounts\components\" />
    <None Remove="ClientApp\src\app\modules\teachers\components\" />
    <None Remove="ClientApp\src\app\modules\students\components\" />
    <None Remove="ClientApp\src\app\modules\parents\components\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\exams-timetable\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\school-calendar\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\holidays\" />
    <None Remove="ClientApp\src\app\modules\communications\components\" />
    <None Remove="ClientApp\src\app\modules\dashboard\components\" />
    <None Remove="ClientApp\src\app\modules\dashboard\components\dashboard\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\counter\" />
    <None Remove="ClientApp\src\app\modules\tools\componnents\fetch-data\" />
    <None Remove="ClientApp\src\app\modules\payments\components\" />
    <None Remove="ClientApp\src\app\modules\reports\components\" />
    <None Remove="ClientApp\src\app\modules\landing-page\components\" />
    <None Remove="ClientApp\src\app\modules\landing-page\components\home\" />
    <None Remove="ClientApp\src\app\main\" />
    <None Remove="ClientApp\src\app\modules\financial\components\payments\" />
    <None Remove="ClientApp\src\app\modules\financial\components\expenses\" />
    <None Remove="ClientApp\src\app\modules\financial\components\invoices\" />
    <None Remove="ClientApp\src\app\modules\financial\components\provident-fund\" />
    <None Remove="ClientApp\src\app\modules\financial\components\taxes\" />
    <None Remove="ClientApp\src\app\modules\communications\components\compose-email\" />
    <None Remove="ClientApp\src\app\modules\communications\components\email-inbox\" />
    <None Remove="ClientApp\src\app\modules\communications\components\email-view\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\src\app\layout\" />
    <Folder Include="ClientApp\src\app\modules\" />
    <Folder Include="ClientApp\src\app\modules\auth\components\" />
    <Folder Include="ClientApp\src\app\modules\error\components\" />
    <Folder Include="ClientApp\src\app\modules\settings\components\" />
    <Folder Include="ClientApp\src\app\modules\management\components\" />
    <Folder Include="ClientApp\src\app\modules\accounts\components\" />
    <Folder Include="ClientApp\src\app\modules\teachers\components\" />
    <Folder Include="ClientApp\src\app\modules\students\components\" />
    <Folder Include="ClientApp\src\app\modules\parents\components\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\exams-timetable\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\school-calendar\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\holidays\" />
    <Folder Include="ClientApp\src\app\modules\communications\components\" />
    <Folder Include="ClientApp\src\app\modules\dashboard\components\" />
    <Folder Include="ClientApp\src\app\modules\dashboard\components\dashboard\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\counter\" />
    <Folder Include="ClientApp\src\app\modules\tools\components\fetch-data\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\" />
    <Folder Include="ClientApp\src\app\modules\reports\components\" />
    <Folder Include="ClientApp\src\app\modules\landing-page\components\" />
    <Folder Include="ClientApp\src\app\modules\landing-page\components\home\" />
    <Folder Include="ClientApp\src\app\main\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\payments\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\expenses\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\invoices\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\provident-fund\" />
    <Folder Include="ClientApp\src\app\modules\financial\components\taxes\" />
    <Folder Include="ClientApp\src\app\modules\communications\components\compose-email\" />
    <Folder Include="ClientApp\src\app\modules\communications\components\email-inbox\" />
    <Folder Include="ClientApp\src\app\modules\communications\components\email-view\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
